networkmanager
network-manager-applet
nm-connection-editor
bluez
bluez-libs
bluez-utils
bluez-tools
wpa_supplicant
wireless_tools
wireless-regdb
iwd 
iw
dhcpcd
openresolv
grub
efibootmgr 
efivar
dosfstools
reiserfsprogs
diffutils
git
f2fs-tools
btrfs-progs
jfsutils
haveged
sdparm
hdparm
lhasa
unace
lzip
lzop
lrzop
xdg-utils
ranger
atools
libcaca
highlight
python-cchardet
python-chardet
odt2txt
perl-image-exiftool
mediainfo
transmission-cli
ueberzug
arj
unarj
zip
unzip 
p7zip
cpio
ntfs-3g
fuse2
fuse3
smartmontools 
tlp
hddtemp
reflector
rsync
python
python-pip
python-pipx
python-pysocks
python-lockfile
python-setuptools
python-lxml
python-lxml-docs
python-lxml-html-clean
intel-ucode
geany
geany-plugins
bash-completion
pacman-contrib
python-genshi
python-beautifulsoup4
python-cssselect
geoclue 
geoip
geoip-database
geoip-database-extra
cups
cups-browsed
cups-pk-helper
cups-filters
cups-pdf
python-pycups
pappl	
libcupsfilters	
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree	
foomatic-db-nonfree-ppds	
foomatic-db-ppds	
system-config-printer	
gvfs
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
thunar
thunar-volman
thunar-archive-plugin
thunar-media-tags-plugin	
thunar-shares-plugin	
thunar-vcs-plugin	
xfce4-power-manager
picom
awesome
dex
xdg-user-dirs
plocate
man-db
db
xorg
xorg-server
xorg-drivers
level-zero-loader
level-zero-driver
xorg-xkill
xorg-twm
xterm
kitty
rxvt-unicode
libptytty	
rxvt-unicode-terminfo
urxvt-perls	
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice
nerd-fonts
ffmpegthumbnailer 
ffmpeg
catimg
chafa
jp2a
jpegexiforient
w3m
elinks
lynx
nitrogen
neofetch
luarocks
xclip
rlwrap
wl-clipboard
mailcap
rust
devtools
gdb
lldb
bat
tk
tcl
ed
gd
sudo 
neovim
python-pynvim
python-black
wget
python-colorama
python-pygments
ipython
python-tokenize-rt
python-click
python-mypy_extensions
python-packaging
python-pathspec
python-aiohttp
python-aiodns
python-railroad-diagrams	
python-curio
python-trio
python-sniffio
php
composer
python-jinja
gunicorn
linux-headers
linux-lts-headers
lua-lgi
lua-sec

